{"version":3,"term":{"cols":149,"rows":28,"type":"xterm-256color","theme":{"fg":"#abb2bf","bg":"#282c34","palette":"#3f4451:#e05561:#8cc265:#d18f52:#4aa5f0:#c162de:#42b3c2:#d7dae0:#4f5666:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#e6e6e6"}},"timestamp":1762369412,"env":{"SHELL":"/bin/zsh"}}
[0.783069, "o", "d"]
[0.059235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[0.000005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) alexander.korotkevich@MacBook-Pro-Aleksandr project2_korotkevich_M25-555- % "]
[0.000001, "o", "\u001b[K"]
[0.000012, "o", "\u001b[?2004h"]
[0.000009, "o", "d"]
[0.200532, "o", "\bda"]
[0.159527, "o", "t"]
[0.144516, "o", "a"]
[0.70327, "o", "b"]
[0.080588, "o", "a"]
[0.291629, "o", "s"]
[0.209304, "o", "e"]
[0.324201, "o", "\u001b[?2004l\r\r\n"]
[0.073607, "o", "\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\n***Операции с данными***\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n"]
[0.000021, "o", "<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.000293, "o", "Введите команду: "]
[2.388689, "o", "i"]
[0.180428, "o", "n"]
[0.130124, "o", "s"]
[0.139894, "o", "e"]
[0.099644, "o", "r"]
[0.152114, "o", "t"]
[0.164362, "o", " "]
[0.535534, "o", "i"]
[0.268225, "o", "n"]
[0.363626, "o", "t"]
[0.220292, "o", " "]
[0.433401, "o", "\b \b"]
[0.358609, "o", "o"]
[0.215992, "o", " "]
[0.443003, "o", "t"]
[0.176433, "o", "a"]
[0.041907, "o", "b"]
[0.255325, "o", "l"]
[0.102521, "o", "e"]
[0.305647, "o", "1"]
[0.126764, "o", " "]
[0.899492, "o", "v"]
[0.133573, "o", "a"]
[0.205333, "o", "l"]
[0.21511, "o", "u"]
[0.121554, "o", "e"]
[0.183904, "o", "s"]
[0.389136, "o", "("]
[0.206598, "o", ")"]
[1.245507, "o", "^[[D"]
[0.996529, "o", "\b \b"]
[0.181313, "o", "\b \b"]
[0.160917, "o", "\b \b\b \b"]
[0.241506, "o", "\b \b"]
[2.522277, "o", "a"]
[0.14244, "o", "l"]
[0.134915, "o", "e"]
[0.397685, "o", "x"]
[0.558713, "o", ","]
[0.231144, "o", " "]
[0.318957, "o", "2"]
[0.226381, "o", "2"]
[1.311452, "o", ","]
[0.250524, "o", " "]
[1.216466, "o", "T"]
[0.394423, "o", "r"]
[0.092709, "o", "u"]
[0.114683, "o", "e"]
[0.750162, "o", ")"]
[0.609573, "o", "\r\n"]
[0.002622, "o", "Запись с ID=3 успешно добавлена в таблицу \"table1\".\r\n"]
[0.001381, "o", "Введите команду: "]
[2.558992, "o", "s"]
[0.20378, "o", "e"]
[0.145961, "o", "l"]
[0.041157, "o", "e"]
[0.232713, "o", "c"]
[0.103949, "o", "t"]
[0.467732, "o", " "]
[0.401468, "o", "f"]
[0.092297, "o", "r"]
[0.136502, "o", "o"]
[0.215067, "o", "m"]
[0.086072, "o", " "]
[0.258474, "o", "t"]
[0.132607, "o", "a"]
[0.096765, "o", "b"]
[0.998192, "o", "l"]
[0.098913, "o", "e"]
[0.266878, "o", "1"]
[0.707001, "o", "\r\n"]
[0.008558, "o", "+----+-------+-----+------------+\r\n| ID |  name | age | is_student |\r\n+----+-------+-----+------------+\r\n| 1  |  alex | 777 |    True    |\r\n| 2  | user2 |  2  |   False    |\r\n| 3  |  alex |  22 |    True    |\r\n+----+-------+-----+------------+\r\n"]
[0.000135, "o", "Введите команду: "]
[1.368863, "o", "s"]
[0.193119, "o", "e"]
[0.101228, "o", "l"]
[0.057507, "o", "e"]
[0.178549, "o", "c"]
[0.134764, "o", "t"]
[0.101509, "o", " "]
[0.219713, "o", "f"]
[0.098529, "o", "r"]
[0.137683, "o", "o"]
[0.192125, "o", "m"]
[0.08834, "o", " "]
[0.235373, "o", "t"]
[0.127172, "o", "a"]
[0.058188, "o", "b"]
[0.244987, "o", "l"]
[0.078911, "o", "e"]
[0.223828, "o", "1"]
[0.101831, "o", " "]
[0.525841, "o", "w"]
[0.191936, "o", "h"]
[0.141025, "o", "e"]
[0.216033, "o", "r"]
[0.180868, "o", "e"]
[0.114366, "o", " "]
[1.306272, "o", "I"]
[0.085342, "o", "D"]
[0.207501, "o", " "]
[0.672115, "o", " "]
[0.9015, "o", "\b \b"]
[0.518315, "o", "="]
[0.794746, "o", " "]
[0.989915, "o", "2"]
[0.644638, "o", "\r\n"]
[0.000443, "o", "+----+-------+-----+------------+\r\n| ID |  name | age | is_student |\r\n+----+-------+-----+------------+\r\n| 2  | user2 |  2  |   False    |\r\n+----+-------+-----+------------+\r\n"]
[0.00005, "o", "Введите команду: "]
[2.665982, "o", "u"]
[1.013374, "o", "p"]
[0.145828, "o", "d"]
[0.225059, "o", "a"]
[0.114622, "o", "t"]
[0.107592, "o", "e"]
[0.124204, "o", " "]
[0.633056, "o", "t"]
[0.147124, "o", "a"]
[0.10262, "o", "b"]
[0.247209, "o", "l"]
[0.147744, "o", "e"]
[0.614218, "o", "1"]
[0.112304, "o", " "]
[0.617154, "o", "s"]
[0.185514, "o", "e"]
[0.110956, "o", "t"]
[0.223401, "o", " "]
[3.571591, "o", "a"]
[0.903461, "o", "g"]
[0.127004, "o", "e"]
[0.824637, "o", " "]
[0.672374, "o", "="]
[0.10404, "o", " "]
[1.203267, "o", "4"]
[0.164668, "o", "4"]
[0.474867, "o", " "]
[0.290189, "o", "w"]
[0.227801, "o", "h"]
[0.16674, "o", "e"]
[0.230509, "o", "r"]
[0.175228, "o", "e"]
[0.170445, "o", " "]
[0.657169, "o", "I"]
[0.098547, "o", "D"]
[0.402973, "o", " "]
[1.777249, "o", "="]
[0.161592, "o", " "]
[0.745851, "o", "2"]
[0.819521, "o", "\r\n"]
[0.000755, "o", "Запись с ID=2 в таблице \"table1\" успешно обновлена.\r\n"]
[0.000851, "o", "Введите команду: "]
[1.506733, "o", "s"]
[0.192257, "o", "e"]
[0.12411, "o", "l"]
[0.048864, "o", "e"]
[0.188948, "o", "c"]
[0.125818, "o", "t"]
[0.135319, "o", " "]
[0.260057, "o", "f"]
[0.137658, "o", "r"]
[0.157045, "o", "o"]
[0.208305, "o", "m"]
[0.096448, "o", " "]
[0.205378, "o", "t"]
[0.131199, "o", "a"]
[0.0823, "o", "b"]
[0.267704, "o", "l"]
[0.092154, "o", "e"]
[0.665656, "o", "1"]
[0.422388, "o", "\r\n"]
[0.001212, "o", "+----+-------+-----+------------+\r\n| ID |  name | age | is_student |\r\n+----+-------+-----+------------+\r\n| 1  |  alex | 777 |    True    |\r\n| 2  | user2 |  44 |   False    |\r\n| 3  |  alex |  22 |    True    |\r\n+----+-------+-----+------------+\r\n"]
[0.00017, "o", "Введите команду: "]
[3.784248, "o", "d"]
[0.125918, "o", "e"]
[0.118654, "o", "l"]
[0.101605, "o", "e"]
[0.152307, "o", "t"]
[0.06195, "o", "e"]
[0.163701, "o", " "]
[0.276993, "o", "f"]
[0.07134, "o", "r"]
[0.170493, "o", "o"]
[0.192356, "o", "m"]
[0.110074, "o", " "]
[0.198532, "o", "t"]
[0.083923, "o", "a"]
[0.089821, "o", "b"]
[0.233575, "o", "l"]
[0.077897, "o", "e"]
[0.225768, "o", "1"]
[0.102956, "o", " "]
[0.67852, "o", "w"]
[0.126411, "o", "h"]
[0.133806, "o", "e"]
[0.207585, "o", "r"]
[0.163784, "o", "e"]
[0.117531, "o", " "]
[0.572135, "o", "a"]
[0.144916, "o", "g"]
[0.064646, "o", "e"]
[0.102532, "o", " "]
[0.650032, "o", "="]
[0.092597, "o", " "]
[1.090969, "o", "4"]
[0.183149, "o", "4"]
[1.274686, "o", "\r\n"]
[0.000672, "o", "Запись с ID=2 в таблице \"table1\" успешно удалена.\r\n"]
[0.000793, "o", "Введите команду: "]
[1.312352, "o", "s"]
[0.17338, "o", "e"]
[0.105796, "o", "l"]
[0.07121, "o", "e"]
[0.165823, "o", "c"]
[0.089721, "o", "t"]
[0.097773, "o", " "]
[0.150526, "o", "f"]
[0.113839, "o", "r"]
[0.109116, "o", "o"]
[0.215621, "o", "m"]
[0.110851, "o", " "]
[0.243672, "o", "t"]
[0.074239, "o", "a"]
[0.10284, "o", "b"]
[0.229613, "o", "l"]
[0.088536, "o", "e"]
[0.210862, "o", "1"]
[0.131243, "o", " "]
[1.547011, "o", "\r\n"]
[0.000513, "o", "+----+------+-----+------------+\r\n| ID | name | age | is_student |\r\n+----+------+-----+------------+\r\n| 1  | alex | 777 |    True    |\r\n| 3  | alex |  22 |    True    |\r\n+----+------+-----+------------+\r\n"]
[0.000073, "o", "Введите команду: "]
[2.059389, "o", "i"]
[0.217635, "o", "n"]
[0.1335, "o", "f"]
[0.121597, "o", "o"]
[0.358831, "o", " "]
[0.254396, "o", "t"]
[0.147927, "o", "a"]
[0.055584, "o", "b"]
[0.220957, "o", "l"]
[0.076221, "o", "e"]
[0.214391, "o", "1"]
[0.52931, "o", "\r\n"]
[0.000531, "o", "Таблица: table1\r\nКолонки: ID:int, name:str, age:int, is_student:bool\r\nКоличество записей: 2\r\n"]
[0.000117, "o", "Введите команду: "]
[1.856236, "o", "e"]
[0.178505, "o", "x"]
[0.181728, "o", "i"]
[0.13086, "o", "t"]
[0.652227, "o", "\r\n"]
[0.000188, "o", "Программа завершена\r\n"]
[0.010149, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[0.000085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) alexander.korotkevich@MacBook-Pro-Aleksandr project2_korotkevich_M25-555- % \u001b[K\u001b[?2004h"]
[1.425711, "o", "\u001b[?2004l\r\r\n"]
[0.005213, "x", "0"]
